# EliteBridgePlanner

./: .gitignore  EliteBridgePlanner.slnx  FRONTEND_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE_I18N.md  MODIFICATIONS.md  PROFILE_MENU_REFACTOR.md  RAPPORT_ACCESSIBILITE_THEMES.md  README.md  StarsSystem_SQL.sql  ci.ps1  docker-compose.yml  start-dev.sh
EliteBridgePlanner.Tests/: EliteBridgePlanner.Tests.csproj
EliteBridgePlanner.Tests/Controllers/: AuthControllerTests.cs  BridgesControllerTests.cs  SystemsControllerTests.cs  UserControllerTests.cs
EliteBridgePlanner.Tests/Helpers/: TestHelpers.cs
EliteBridgePlanner.Tests/Services/: BridgeServiceTests.cs
EliteBridgePlanner.Tests/Utils/: DateTimeHelperTests.cs
server/: GuildDashboard.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Controllers/: FrontierController.cs  FrontierJournalController.cs  GuildController.cs  InaraCommodityController.cs  SyncController.cs  UserController.cs
server/DTOs/: CommandersDto.cs  DeclaredChantierDtos.cs  FrontierLogisticsInventoryDto.cs  GuildSystemsDto.cs  InaraApiSettingsDto.cs
server/Data/: DataSeeder.cs  GuildDashboardDbContext.cs  GuildSystemsSeedLoader.cs  InfluenceParse.cs  SystemNameNormalizer.cs  guild-systems.seed.json
server/Migrations/: 20260320131307_InitialCreate.cs  20260320150924_AddSyncLogStatusAndDuration.Designer.cs  20260320150924_AddSyncLogStatusAndDuration.cs  20260320224500_AddSquadronMembers.cs  20260320225000_AddSquadronSnapshotAndRole.Designer.cs  20260320225000_AddSquadronSnapshotAndRole.cs  20260321083355_AddEddnRawMessages.cs  20260322082154_AddGuildLastAvatarImportAt.cs  20260323120652_AddGuildSystemInaraUrl.Designer.cs  20260323184941_AddGuildSystemCoords.Designer.cs  20260406202128_AddDeclaredChantiersTable.cs
server/Models/: DeclaredChantier.cs  FrontierUser.cs  Guild.cs  GuildSystem.cs  SquadronMember.cs
server/Properties/: launchSettings.json
server/Services/: BgsSyncService.cs  CommandersService.cs  DashboardService.cs  DeclaredChantiersService.cs  EdsmApiService.cs  EdsmCoordsEnrichmentService.cs  EdsmDeltaEnrichmentService.cs  EdsmStarClassNormalizer.cs  EliteBgsDiagnosticService.cs  FrontierAuthService.cs  FrontierJournalBackfillService.cs  FrontierJournalParseService.cs  FrontierJournalUnifiedSyncService.cs  FrontierLogisticsInventoryService.cs  FrontierOAuthSessionService.cs  FrontierTokenStore.cs  FrontierUserService.cs  GuildSystemsImportService.cs  GuildSystemsService.cs  InaraApiService.cs  (+6 more)
(+407 files in other folders)
