<Solution>
  <Folder Name="/CI/">
    <File Path="CI/start-dev.sh" />
  </Folder>
  <Folder Name="/Éléments de solution/">
    <File Path="CI/start-dev.sh" />
    <File Path="docker-compose.yml" />
    <File Path="StarsSystem_SQL.sql" />
  </Folder>
  <Project Path="elitebridgeplanner.client/elitebridgeplanner.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="EliteBridgePlanner.Server/EliteBridgePlanner.Server.csproj" />
  <Project Path="EliteBridgePlanner.Tests/EliteBridgePlanner.Tests.csproj" />
</Solution>
